package views

import (
	"fmt"
	device "pi_dash/src/device/types"
)

templ DeviceData(data *device.Data) {
	<div id="device-data-container">
		<h1 class="text-center">{ data.Hostname }</h1>
		<h3 class="text-center">{ data.Cpu.ModelName }</h3>
		<div class="d-flex gap-3 mx-3 my-2 justify-content-center">
			<div class="card bg-body-secondary border shadow" style="width: 14rem;">
				<div class="card-body">
					<h5 class="card-title">Cpu</h5>
					<p class="card-text m-0">{ data.CpuUsage }%</p>
					<meter class="w-100 mb-2" id="meter" value={ data.CpuUsage / 100 }></meter>
					<p class="card-text">Temp: { data.Sensor.Temperature }°C</p>
					<p class="card-text">Cores: { data.Cpu.Cores }</p>
					<p class="card-text">Mhz: { data.Cpu.Mhz }</p>
				</div>
			</div>
			<div class="card bg-body-secondary border shadow" style="width: 14rem;">
				<div class="card-body">
					<h5 class="card-title">Ram</h5>
					<p class="card-text m-0">{ fmt.Sprintf("%.0f", data.Ram.UsedPercent) }%</p>
					<meter class="w-100 mb-2" id="meter" value={ data.Ram.UsedPercent / 100 }></meter>
					<p class="card-text">Total: { device.FormatBytes(data.Ram.Total) }</p>
					<p class="card-text">Available: { device.FormatBytes(data.Ram.Available) }</p>
					<p class="card-text">Used: { device.FormatBytes(data.Ram.Used) }</p>
				</div>
			</div>
		</div>
	</div>
}
